#BlueJ class context
comment0.target=Desarrollador
comment1.params=dni\ nya\ horas\ lenguaje\ nivel
comment1.target=Desarrollador(int,\ java.lang.String,\ double,\ java.lang.String,\ int)
comment2.params=Lenguaje
comment2.target=void\ setLenguaje(java.lang.String)
comment3.params=nivel
comment3.target=void\ setNivel(int)
comment4.params=
comment4.target=java.lang.String\ getLenguaje()
comment5.params=
comment5.target=int\ getNivel()
comment6.params=
comment6.target=double\ calcularCosto()
comment7.params=
comment7.target=void\ imprimir()
numComments=8
