#BlueJ class context
comment0.target=Personal
comment1.params=dni\ nya\ horas
comment1.target=Personal(int,\ java.lang.String,\ double)
comment2.params=dni
comment2.target=void\ setDni(int)
comment3.params=nya
comment3.target=void\ setNya(java.lang.String)
comment4.params=horas
comment4.target=void\ setHoras(double)
comment5.params=
comment5.target=int\ getDni()
comment6.params=
comment6.target=java.lang.String\ getNya()
comment7.params=
comment7.target=double\ getHoras()
comment8.params=
comment8.target=double\ calcularCosto()
comment9.params=
comment9.target=void\ imprimir()
numComments=10
