#BlueJ class context
comment0.target=Proyecto
comment1.params=nombre\ fechaFin\ fechaInicio\ lider\ gastosOperativos
comment1.target=Proyecto(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ getFechaInicio()
comment11.params=
comment11.target=java.lang.String\ getLider()
comment12.params=
comment12.target=double\ getGastosOperativos()
comment13.params=p
comment13.target=void\ agregarPersonal(Personal)
comment14.params=p
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=void\ modificarProyecto()
comment16.params=
comment16.target=void\ agregarPersonal()
comment17.params=
comment17.target=void\ imprimirPersonal()
comment18.params=
comment18.target=void\ costoProyecto()
comment2.params=nombre
comment2.target=Proyecto(java.lang.String)
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=fechaFin
comment4.target=void\ setFechaFin(java.lang.String)
comment5.params=fechaInicio
comment5.target=void\ setFechaInicio(java.lang.String)
comment6.params=lider
comment6.target=void\ setLider(java.lang.String)
comment7.params=gastos
comment7.target=void\ setGastosOperativos(double)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getFechaFin()
numComments=19
